<!DOCTYPE html>
<html>
  <head>
    <title>Contact of Shane</title>
    <meta charset="utf-8" />
  </head>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
.h2 {
   visibility: hidden;
}
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

  <style>
  body  {
     background-image: url("images/SandyBeach.png");
     height: 700px; /* You must set a specified height */
     background-position: center; /* Center the image */
     background-repeat: no-repeat; /* Do not repeat the image */;
  }
  </style>
<div id="navbar">
  <a href="index.V1.html">Experience </a>
  <a href="Education.html">Education</a>
  <a href="contact.html">Contact</a>
</div>

<div class="content">
  <h3>Contact Me Below </h3>
</div>
<div class="h2">
  <p><h2>.</h2></p>
  <p><h2>.</h2></p>
  <p><h2>.</h2></p>
</div>
<p><h3>If you need references, or want to schedule an interview; please email me.</h3></p>
<h3>Thanks for your time.</h3>
<div class="h2">
  <p><h2>.</h2></p>
  <p><h2>.</h2></p>
  <p><h2>.</h2></p>
</div>
<h3></h3>
<p>
Shane's Email Link:
<a href="mailto:silverspark67@gmail.com" target="_top">Send Mail</a>
</p>




<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
